\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prérequis et outils utilisés}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description du script automatisé}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats et vérification}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Création de l’instance sur AWS}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition du nom de l’instance}{5}{subsection.5.1}\protected@file@percent }
\newlabel{fig:1}{{5.1}{5}{Définition du nom de l’instance}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choix du système d’exploitation}{6}{subsection.5.2}\protected@file@percent }
\newlabel{fig:2}{{5.2}{6}{Choix du système d’exploitation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choix d’instance (Nous avons choisi la version gratuite)}{6}{subsection.5.3}\protected@file@percent }
\newlabel{fig:3}{{5.3}{6}{Choix d’instance (Nous avons choisi la version gratuite)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Création de la « key pair »}{7}{subsection.5.4}\protected@file@percent }
\newlabel{fig:4}{{5.4}{7}{Création de la « key pair »}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Paramétrage du réseau de l’instance}{7}{subsection.5.5}\protected@file@percent }
\newlabel{fig:5}{{5.5}{7}{Paramétrage du réseau de l’instance}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Définition des règles du groupe de sécurité pour l’accès à l’instance}{8}{subsection.5.6}\protected@file@percent }
\newlabel{fig:6}{{5.6}{8}{Définition des règles du groupe de sécurité pour l’accès à l’instance}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Configuration du stockage de l’instance}{8}{subsection.5.7}\protected@file@percent }
\newlabel{fig:7}{{5.7}{8}{Configuration du stockage de l’instance}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Récapitulatif de l'instance avant lancement}{9}{subsection.5.8}\protected@file@percent }
\newlabel{fig:8}{{5.8}{9}{Récapitulatif de l'instance avant lancement}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Connexion à distance avec SSH pour accéder à l’instance EC2}{9}{subsection.5.9}\protected@file@percent }
\newlabel{fig:9}{{5.9}{9}{Connexion à distance avec SSH pour accéder à l’instance EC2}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Connexion à distance via SSH}{9}{subsection.5.10}\protected@file@percent }
\newlabel{fig:0}{{5.10}{9}{}{lstnumber.-12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
